org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.80-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

modName=Chaos Awakens
modId=chaosawakens
modVersion=0.12.0.0-build-something

# https://www.curseforge.com/minecraft/mc-mods/geckolib/files/all?filter-game-version=2020709689%3A8203
# geckolib=3.0.97
# https://www.curseforge.com/minecraft/mc-mods/projecte/files/all?filter-game-version=2020709689%3A8203
# projecte=3736621
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all?filter-game-version=2020709689%3A8203
# jei=7.8.0.1009
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer/files/all?filter-game-version=2020709689%3A8203
# jer=3545538
# https://www.curseforge.com/minecraft/mc-mods/just-enough-effect-descriptions-jeed/files/all?filter-game-version=2020709689%3A8203
# jeed=3541185
# https://www.curseforge.com/minecraft/mc-mods/appleskin/files/all?filter-game-version=2020709689%3A8203
# appleskin=3686480
# https://www.curseforge.com/minecraft/mc-mods/configured/files/all?filter-game-version=2020709689%3A8203
# configured=4462830
# https://www.curseforge.com/minecraft/mc-mods/catalogue/files/all?filter-game-version=2020709689%3A8203
# catalogue=3780550
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files/all?filter-game-version=2020709689%3A8203
# top=3752096
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?filter-game-version=2020709689%3A8203
# jade=3910873
# https://www.curseforge.com/minecraft/mc-mods/curios/files/all?filter-game-version=2020709689%3A8203
curios_version=5.3.1+1.20.1
